replicaCount: 1
name: ebisu
namespace: homolog

image:
  repository: nexus.sigame.com.br
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1.2.2

ports:
  protocol: TCP
  containerPort: 8000

containers:
  env:
    # ebisu
    - name: ORACLE_BASE_USER
      value: "UEBISDB001"
    - name: ORACLE_BASE_PASSWORD
      value: "JLhvdjkhbfacdui32uhj"
    - name: ORACLE_BASE_DSN
      value: "172.30.18.44"
    - name: ORACLE_BASE_PORT
      value: "1521"
    - name: ORACLE_BASE_SERVICE_US
      value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
    - name: ORACLE_BASE_SERVICE_BR
      value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
    - name: ORACLE_POSITION_USER
      value: "UEBISDB001"
    - name: ORACLE_POSITION_PASSWORD
      value: "JLhvdjkhbfacdui32uhj"
    - name: ORACLE_POSITION_DSN
      value: "172.30.18.44"
    - name: ORACLE_POSITION_PORT
      value: "1521"
    - name: ORACLE_POSITION_SERVICE
      value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
    - name: MONGO_CONNECTION_URL
      value: "mongodb://ebisu:FAoqdk31Ljdn@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
    - name: MONGODB_DATABASE_NAME
      value: "lionx"
    - name: MONGODB_USER_COLLECTION
      value: "users"
    - name: MONGODB_JWT_COLLECTION
      value: "jwts"
    - name: MONGO_DATABASE_POSEIDON
      value: "poseidon"
    - name: MONGO_COLLECTION_IZANAMI
      value: "izanami"
    - name: MONGODB_SNAPSHOT_DATABASE
      value: "ebisu"
    - name: MONGODB_SNAPSHOT_COLLECTION
      value: "exchange_user_snapshot"
    - name: MONGODB_EXCHANGE_COLLECTION 
      value: "exchange_parameters"
    - name: DW_AUTHENTICATION_URL
      value: "https://bo-api.drivewealth.io/back-office/auth"
    - name: DW_BALANCE_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/summary/money"
    - name: DW_GET_ALL_TRANSACTIONS_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/transactions"
    - name: DW_POSITIONS_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/summary/positions"
    - name: FUNDING_AND_WITHDRAWAL_REDIS_HOST_URL
      value: 'redis://ebisu:Vddnjer321F@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379'
    - name: FUNDING_AND_WITHDRAWAL_REDIS_CACHE_DB
      value: "1"
    - name: AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI25USQWCS5O"
    - name: AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: REGION_NAME
      value: "sa-east-1"
    - name: AWS_FILE_BUCKET_NAME
      value: "brokerage-note-and-bank-statement-uat"
    - name: JWT_FILE_BUCKET_NAME
      value: "heimdall_rsa"
    - name: BUCKET_NAME_KEY
      value: "auth-gateway-keys-uat"
    - name: REDIS_HOST_URL
      value: 'redis://ebisu:Vddnjer321F@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379'
    - name: REDIS_CACHE_DB
      value: "1"
    - name: BANK_CODE
      value: "469"
    # Mist
    - name: MIST_REDIS_URL
      value: "redis://mist:panOeimdiaODkjn34@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379?db=1"
    - name: MIST_AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI25USQWCS5O"
    - name: MIST_AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: MIST_REGION_NAME
      value: "sa-east-1"
    - name: MIST_BUCKET_NAME_KEY
      value: "auth-gateway-keys-uat"
    - name: MIST_JWT_FILE_BUCKET_NAME
      value: "mist_rsa"
    - name: MIST_ELECTRONIC_SIGNATURE_FILE_BUCKET_NAME
      value: "eletronic-signature-key"
    - name: MIST_JWT_REQUIRED_FIELDS
      value: "[]"
    - name: MIST_MONGODB_CONNECTION
      value: "mongodb://mist:LLNnmsi9WEQuhdsamn@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
    - name: MIST_ELECTRONIC_SIGNATURE_MAX_ATTEMPTS
      value: "5"
    - name: MIST_ENCRYPT_KEY
      value: "c_-e_-e_-e_-i_-i"
    - name: MIST_FILE_BUCKET_NAME
      value: "mist_rsa"
    - name: MIST_AUTH_DATABASE_NAME
      value: "lionx"
    - name: MIST_AUTH_DATABASE_USER_COLLECTION
      value: "users"
    # Heimdal
    - name: HEIMDALL_FILE_BUCKET_NAME
      value: "heimdall_rsa"
    - name: HEIMDALL_AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI25USQWCS5O"
    - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: HEIMDALL_REGION_NAME
      value: "sa-east-1"
    - name: HEIMDALL_BUCKET_NAME_KEY
      value: "auth-gateway-keys-uat"
    - name: HEIMDALL_AWS_BUCKET_USERS_FILES
      value: "dtvm-users-files-uat"
    - name: HEIMDALL_AWS_BUCKET_TERMS
      value: "dtvm-terms-uat"
    - name: HEIMDALL_JWT_REQUIRED_FIELDS
      value: "[]"
    - name: HEIMDALL_REDIS_URL
      value: "redis://heimdal:FBJAnjkqw21yjewkDSA@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379?db=1"
    # Mepho DW transport
    - name: MEPHO_DW_APP_KEY
      value: "93d6184b-4692-4058-b32d-82624be89cb1"
    - name: MEPHO_DW_USER
      value: "bo.lionx.api"
    - name: MEPHO_DW_PASSWORD
      value: "passw0rd"
    - name: MEPHO_DW_AUTHENTICATION_URL
      value: "https://bo-api.drivewealth.io/back-office/auth"
    - name: MEPHO_REDIS_HOST
      value: "redis://mepho:MueOSapfdfdPIHbwwqQa@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379"
    - name: MEPHO_REDIS_DB
      value: "1"
    # etria
    - name: ETRIA_LOG_LEVEL
      value: "DEBUG"
    - name: ROOT_LOG_LEVEL
      value: "INFO"
    # Persephone
    - name: PERSEPHONE_KAFKA_BROKERS
      value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
    - name: PERSEPHONE_TOPIC_CLIENT_BANK_ACCOUNT
      value: "ebisu-persephone.client.bank_account"
    # Floki
    - name: FLOKI_SINACOR_BASE_IP
      value: "172.30.19.203:25149"
    - name: FLOKI_SINACOR_AUTHENTICATION_ROUTE
      value: "infra/api/v1/oauth/token"
    - name: FLOKI_SINACOR_CLIENT_ID
      value: "1B5FEA46423D56C0EECD0CEB.SINACOR"
    - name: FLOKI_SINACOR_CLIENT_SECRET
      value: "b8X2xWgfxEPyBB92ni6EbJFknnETaOPW7lNQj5pqPkPzXb1NCygotdSz5/fTnRz3iTzhb3J5bnTKnuYly/R/rlhlnhEIizoN4x1gF/yRCMk="
    - name: FLOKI_SINACOR_COMPANY_ID
      value: "7029"
    - name: FLOKI_REDIS_HOST_URL
      value: "redis://bifrost:Lysjn32J65NmMhsOOm@172.30.19.183:6379?db=1"
    - name: FLOKI_REDIS_TOKEN_KEY
      value: "access_token_of_floki_to_sinacor"
    - name: FLOKI_CLIENT_LOCK_MANAGER_REDIS_URLS
      value: '[ "redis://:wkhJ8C2WQhG502Nn@keydb-redlock-1:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-2:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-3:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-4:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-5:6379?db=0" ]'
    - name: FLOKI_CLIENT_AUTHENTICATION_RETRY_COUNT
      value: "100"
    - name: FLOKI_CLIENT_AUTHENTICATION_RETRY_DELAY_MIN
      value: "0.5"
    - name: FLOKI_CLIENT_AUTHENTICATION_RETRY_DELAY_MAX
      value: "0.7"
    - name: FLOKI_CLIENT_AUTHENTICATION_LOCK_MANAGER_TIMEOUT
      value: "5"
    - name: FLOKI_CLIENT_AUTHENTICATION_LOCK_MANAGER_IDENTIFIER
      value: "sinacor_authentication_bifrost"
    - name: PAID_EARNINGS_URL
      value: "http://172.30.19.203:25149/custodia/api/EventosCorporativos/Proventos/Pagos"
    - name: PROVISIONED_EARNINGS_URL
      value: "http://172.30.19.203:25149/custodia/api/EventosCorporativos/Proventos/Provisionados"
    - name: TRANSFER_WINDOW_START
      value: "11:00:00"
    - name: TRANSFER_WINDOW_END
      value: "19:30:00"
    - name: CARONTE_CLIENT_LOCK_MANAGER_REDIS_URLS
      value: '["redis://:wkhJ8C2WQhG502Nn@keydb-redlock-1:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-2:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-3:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-4:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-5:6379?db=0"]'
    - name: CARONTE_CLIENT_AUTHENTICATION_RETRY_COUNT
      value: "100"
    - name: CARONTE_CLIENT_AUTHENTICATION_RETRY_DELAY_MIN
      value: "0.5"
    - name: CARONTE_CLIENT_AUTHENTICATION_RETRY_DELAY_MAX
      value: "0.7"
    - name: CARONTE_CLIENT_AUTHENTICATION_LOCK_MANAGER_TIMEOUT
      value: "5"
    - name: CARONTE_CLIENT_AUTHENTICATION_LOCK_MANAGER_IDENTIFIER
      value: "ouroinvest__authentication"
    - name: CARONTE_MAX_RETRY
      value: "5"
    - name: CARONTE_REDIS_HOST
      value: "redis://bnd:93uOKu5H@172.30.19.183:6379"
    - name: CARONTE_CACHE_KEYS_PREFIX
      value: "caronte:"
    - name: CARONTE_REDIS_DB
      value: "1"
    - name: OUROINVEST_CONTROLE_DATAHORACLIENTE
      value: "2021-03-24T16:02:19.000Z"
    - name: OUROINVEST_CONTROLE_RECURSO_CODIGO
      value: "63"
    - name: OUROINVEST_CONTROLE_RECURSO_SIGLA
      value: "CAAS"
    - name: OUROINVEST_CONTROLE_ORIGEM_NOME
      value: "SmartCambio.ClientAPI.LIONX"
    - name: OUROINVEST_CONTROLE_ORIGEM_CHAVE
      value: "SYSTEM::API::KEY::LIONX"
    - name: OUROINVEST_CONTROLE_ORIGEM_ENDERECO
      value: "IP"
    - name: OUROINVEST_BASE_TOKENS_CACHE_FOLDER
      value: "Ouroinvest:tokens"
    - name: OUROINVEST_DEFAULT_TOKEN_CACHE_KEY
      value: ":default"
    - name: OUROINVEST_USER_TOKEN_CACHE_KEY
      value: ":{}"
    - name: OUROINVEST_SYSTEM_USER
      value: "OI_USR_LIONX_MM_SBX"
    - name: OUROINVEST_SYSTEM_PWD
      value: "15R53boMi3b$6YB"
    - name: OUROINVEST_DEFAULT_TOKEN_URL
      value: "https://sbxapi.ourinvest.com.br:43400/api/v1/cross/usuario/login/parceiro"
    - name: OUROINVEST_USER_TOKEN_URL
      value: "https://sbxapi.ourinvest.com.br:43400/api/v1/cross/servicos/autorizacao/representante"
    - name: HALBERD_LOCK_MANAGER_REDIS_URLS
      value: '[ "redis://:wkhJ8C2WQhG502Nn@keydb-redlock-1:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-2:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-3:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-4:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-5:6379?db=0" ]'
    - name: HALBERD_BALANCE_RETRY_COUNT
      value: "100"
    - name: HALBERD_BALANCE_RETRY_DELAY_MIN
      value: "0.2"
    - name: HALBERD_BALANCE_RETRY_DELAY_MAX
      value: "1"
    - name: HALBERD_BALANCE_LOCK_MANAGER_TIMEOUT
      value: "15"
    - name: HALBERD_BALANCE_LOCK_MANAGER_IDENTIFIER
      value: "ebisu-forex"
    - name: BENEFICIARY_BANK_NAME
      value: "JPMorgan Chase Bank, National Association"
    - name: BENEFICIARY_SWIFT_BANK_CODE
      value: "CHASUS33"
    - name: BENEFICIARY_NAME
      value: "DriveWealth LLC"
    - name: BENEFICIARY_ACCOUNT
      value: "10000337256168"
    - name: BMF_OPENING_TIME
      value: "859"
    - name: BMF_CLOSING_TIME
      value: "1631"
    - name: BASE_URL_FROM_EXCHANGE_API
      value: "https://sbxapi.ourinvest.com.br:43400/api/v1"
    - name: CURRENT_CURRENCY_QUOTE_URL
      value: "produto/cambio/naturezaOperacao/{}/taxa/{}/{}/cliente/{}/spread/{}"
    - name: EXCHANGE_SIMULATION_URL
      value: "operacao/cambio/calcular"
    - name: EXECUTION_URL
      value: "operacao/cambio/remessa/token"
    - name: LIGA_INVEST_OPENING_TIME
      value: "859"
    - name: LIGA_INVEST_CLOSING_TIME
      value: "1631"
    - name: MARKET_DAYS_RANGE
      value: "15"
    - name: MONGODB_PROPOSALS_EXECUTED
      value: "exchange_proposals_executed"
    - name: NYSE_OPENING_TIME
      value: "859"
    - name: NYSE_CLOSING_TIME
      value: "1631"
    - name: REDIS_BALANCE_DB
      value: "0"
    - name: REDIS_FOREX_DB
      value: "1"
    - name: SPREAD_DEFAULT
      value: "0.02"
    - name: PAID_EARNINGS_URL
      value: "http://172.30.19.203:25149/custodia/api/EventosCorporativos/Proventos/Pagos"
    - name: PROVISIONED_EARNINGS_URL
      value: "http://172.30.19.203:25149/custodia/api/EventosCorporativos/Proventos/Provisionados"
    - name: TRANSFER_WINDOW_START
      value: "11:00:00"
    - name: TRANSFER_WINDOW_END
      value: "19:30:00"
    - name: MONGODB_DATABASE_EBISU
      value: "ebisu"
    - name: MONGODB_SNAPSHOT_DATABASE
      value: "ebisu"
    - name: MONGODB_SNAPSHOT_COLLECTION
      value: "exchange_user_snapshot"
    - name: MONGODB_EXCHANGE_COLLECTION
      value: "exchange_parameters"
    - name: BIFROST_KAFKA_BROKERS
      value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"

service:
  name: ebisu-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

labels:
  app: ebisu

imagePullSecrets:
  - name: nexus-v3

podAnnotations: {}

serviceAnnotations: {}

# securityContext:
#   capabilities:
#     drop:
#     - AUDIT_WRITE
#     - MKNOD
#     - SETFCAP
#     - SETPCAP
#     - KILL
#   # runAsNonRoot: true
#   # runAsUser: 1000
resources:
  requests: #Amount of resources kube-scheduler will look into nodes to alocate the given POD
    cpu: 500m
    memory: 512Mi
  limits: #Amount of resources limited by kubelet (will not exceed)
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
