replicaCount: 1
name: ebisu
namespace: homolog

image:
  repository: nexus.sigame.com.br
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1.0.11

ports:
  protocol: TCP
  containerPort: 8000

containers:
  env:
    # ebisu
    - name: ORACLE_BASE_USER
      value: "UEBISDB001"
    - name: ORACLE_BASE_PASSWORD
      value: "Eb3gq7$8k7z!Sc@"
    - name: ORACLE_BASE_DSN
      value: "172.30.18.44"
    - name: ORACLE_BASE_PORT
      value: "1521"
    - name: ORACLE_BASE_SERVICE_US
      value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
    - name: ORACLE_BASE_SERVICE_BR
      value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
    - name: ORACLE_POSITION_USER
      value: "UEBISDB001"
    - name: ORACLE_POSITION_PASSWORD
      value: "Eb3gq7$8k7z!Sc@"
    - name: ORACLE_POSITION_DSN
      value: "172.30.18.44"
    - name: ORACLE_POSITION_PORT
      value: "1521"
    - name: ORACLE_POSITION_SERVICE
      value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
    - name: MONGO_CONNECTION_URL
      value: "mongodb://ebisu:FAoqdk31Ljdn@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
    - name: MONGODB_DATABASE_NAME
      value: "lionx"
    - name: MONGODB_USER_COLLECTION
      value: "users"
    - name: MONGODB_JWT_COLLECTION
      value: "jwts"
    - name: MONGO_DATABASE_POSEIDON
      value: "poseidon"
    - name: MONGO_COLLECTION_IZANAMI
      value: "izanami"
    - name: MONGODB_SNAPSHOT_DATABASE
      value: "ebisu"
    - name: MONGODB_SNAPSHOT_COLLECTION
      value: "exchange_user_snapshot"
    - name: DW_AUTHENTICATION_URL
      value: "https://bo-api.drivewealth.io/back-office/auth"
    - name: DW_BALANCE_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/summary/money"
    - name: DW_GET_ALL_TRANSACTIONS_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/transactions"
    - name: DW_POSITIONS_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/summary/positions"
    - name: DW_BALANCE_URL
      value: "https://bo-api.drivewealth.io/back-office/accounts/{}/summary/money"
    - name: FUNDING_AND_WITHDRAWAL_REDIS_HOST_URL
      value: 'redis://ebisu:Vddnjer321F@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379'
    - name: FUNDING_AND_WITHDRAWAL_REDIS_CACHE_DB
      value: "2"
    - name: AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI25USQWCS5O"
    - name: AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: REGION_NAME
      value: "sa-east-1"
    - name: AWS_FILE_BUCKET_NAME
      value: "brokerage-note-and-bank-statement-dev"
    - name: JWT_FILE_BUCKET_NAME
      value: "heimdall_rsa"
    - name: BUCKET_NAME_KEY
      value: "auth-gateway-keys-uat"
    - name: REDIS_HOST_URL
      value: 'redis://ebisu:Vddnjer321F@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379'
    - name: REDIS_CACHE_DB
      value: "1"
    - name: BANK_CODE
      value: "469"
    # Mist
    - name: MIST_REDIS_URL
      value: "redis://mist:panOeimdiaODkjn34@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379?db=1"
    - name: MIST_AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI25USQWCS5O"
    - name: MIST_AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: MIST_REGION_NAME
      value: "sa-east-1"
    - name: MIST_BUCKET_NAME_KEY
      value: "auth-gateway-keys-dev"
    - name: MIST_JWT_FILE_BUCKET_NAME
      value: "mist_rsa"
    - name: MIST_ELECTRONIC_SIGNATURE_FILE_BUCKET_NAME
      value: "eletronic-signature-key"
    - name: MIST_JWT_REQUIRED_FIELDS
      value: "[]"
    - name: MIST_MONGODB_CONNECTION
      value: "mongodb://mist:LLNnmsi9WEQuhdsamn@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
    - name: MIST_ELECTRONIC_SIGNATURE_MAX_ATTEMPTS
      value: "5"
    - name: MIST_ENCRYPT_KEY
      value: "c_-e_-e_-e_-i_-i"
    - name: MIST_FILE_BUCKET_NAME
      value: "mist_rsa"
    - name: MIST_AUTH_DATABASE_NAME
      value: "lionx"
    - name: MIST_AUTH_DATABASE_USER_COLLECTION
      value: "users"
    # Heimdal
    - name: HEIMDALL_FILE_BUCKET_NAME
      value: "heimdall_rsa"
    - name: HEIMDALL_AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI25USQWCS5O"
    - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: HEIMDALL_REGION_NAME
      value: "sa-east-1"
    - name: HEIMDALL_BUCKET_NAME_KEY
      value: "auth-gateway-keys-dev"
    - name: HEIMDALL_AWS_BUCKET_USERS_FILES
      value: "dtvm-users-files-dev"
    - name: HEIMDALL_AWS_BUCKET_TERMS
      value: "dtvm-terms-dev"
    - name: HEIMDALL_JWT_REQUIRED_FIELDS
      value: "[]"
    - name: HEIMDALL_REDIS_URL
      value: "redis://heimdal:FBJAnjkqw21yjewkDSA@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379?db=1"
    # Mepho DW transport
    - name: MEPHO_DW_APP_KEY
      value: "93d6184b-4692-4058-b32d-82624be89cb1"
    - name: MEPHO_DW_USER
      value: "bo.lionx.api"
    - name: MEPHO_DW_PASSWORD
      value: "passw0rd"
    - name: MEPHO_DW_AUTHENTICATION_URL
      value: "https://bo-api.drivewealth.io/back-office/auth"
    - name: MEPHO_REDIS_HOST
      value: "redis://mepho:MueOSapfdfdPIHbwwqQa@lnxbrspkeydb-01.subpriv.vcnuat.oraclevcn.com:6379"
    - name: MEPHO_REDIS_DB
      value: "1"
    # bifrost
    - name: BIFROST_KAFKA
      value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
    - name: TRANSFERS_BETWEEN_SINACOR_AND_DRIVE_WEALTH_TOPIC
      value: "ebisu-bifrost.transfers-between-sinacor-and-drive-wealth"
    - name: TRANSFERS_BETWEEN_DRIVE_WEALTH_AND_SINACOR_TOPIC
      value: "ebisu-bifrost.transfers-between-drive-wealth-and-sinacor"
    - name: TRANSFERS_BETWEEN_SINACOR_AND_SINACOR
      value: "ebisu-bifrost.transfers-between-sinacor-and-sinacor"
    - name: TRANSFERS_BETWEEN_SINACOR_AND_EXTERNAL_BANK
      value: "ebisu-bifrost.transfers-between-sinacor-and-external-bank"
    # etria
    - name: ETRIA_LOG_LEVEL
      value: "INFO"
    - name: ROOT_LOG_LEVEL
      value: "WARNING"
    # Persephone
    - name: PERSEPHONE_KAFKA_BROKERS
      value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
    - name: PERSEPHONE_TOPIC_CLIENT_BANK_ACCOUNT
      value: "ebisu-persephone.client.bank_account"

service:
  name: ebisu-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

labels:
  app: ebisu

imagePullSecrets:
  - name: nexus-v3

podAnnotations: {}

serviceAnnotations: {}

# securityContext:
#   capabilities:
#     drop:
#     - AUDIT_WRITE
#     - MKNOD
#     - SETFCAP
#     - SETPCAP
#     - KILL
#   # runAsNonRoot: true
#   # runAsUser: 1000
resources:
  requests: #Amount of resources kube-scheduler will look into nodes to alocate the given POD
    cpu: 500m
    memory: 512Mi
  limits: #Amount of resources limited by kubelet (will not exceed)
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
