#oracle orders
ORACLE_USER_ORDERS=""
ORACLE_PASSWORD_ORDERS=""
ORACLE_BASE_DSN_ORDERS=
ORACLE_PORT_ORDERS=1521
ORACLE_SERVICE_US=
ORACLE_SERVICE_BR=
#oracle statement
ORACLE_BASE_DSN_STATEMENT=
ORACLE_USER_STATEMENT=
ORACLE_PASSWORD_STATEMENT=
ORACLE_SERVICE_STATEMENT=
ORACLE_ENCODING_STATEMENT=
ORACLE_PORT_STATEMENT=1521
#mongo general
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_HOST=""
MONGODB_PORT=""
MONGODB_CONNECTION=""
MONGO_DATABASE_POSEIDON=""
MONGO_COLLECTION_IZANAMI=""
